<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Progress</title>
  </head>
  <body>
    <nav class="nav-bar">
      <h1>QUIZENTA
        <img src="icons/iconpc.svg" style="width: 25px;"/>

      </h1>

      <div class="menu">
        <ul>
          <li class=""><a href="homepage.html">Home Page</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="taketest.html">Take a Test</a></li>
          <li><a href="progress.html">Progress</a></li>
        </ul>
      </div>
    </nav>
  </body>
</html>
